RegistrodeUsuarios/UI/Consultas/cConsulta.xaml

<Window x:Class="RegistrodeUsuarios.UI.Consultas.cConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrodeUsuarios.UI.Consultas"
        mc:Ignorable="d"
        Title="cConsulta" Height="332" Width="723">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="Listado"/>
                    </ComboBox>
                </StackPanel>

                <Button x:Name="BuscarCButton" Height="28" Width="90" Click="BuscarCButton_Click" Margin="7,0,0,0" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/buscar.png" Width="20"/>
                        <Label Content="Buscar" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left">

                <DataGrid x:Name="DatosDataGrid" Height="240" Width="700" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Usuario Id" Binding="{Binding Usuarioid}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombres}"/>
                        <DataGridTextColumn Header="Apellido" Binding="{Binding Apellidos}"/>
                        <DataGridTextColumn Header="Nombre de Usuario" Binding="{Binding NombreDeUsuario}"/>
                        <DataGridTextColumn Header="Contrasena" Binding="{Binding Contrasena}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
