RegistrodeUsuarios/UI/Registros/rRegistros.xaml

<Window x:Class="RegistrodeUsuarios.UI.Registros.rRegistros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrodeUsuarios.UI.Registros"
        xmlns:PasswordHelper="clr-namespace:RegistrodeUsuarios.PasswordHelper"
        mc:Ignorable="d"
        Title="rRegistros" Height="360" Width="450">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,0,0">

            <StackPanel Orientation="Vertical">
                <Label Content="Usuario Id"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="UsuarioIdTextBox" Text="{Binding Usuarioid}" Width="100" Height="18"/>

                    <Button x:Name="BuscarButton" Margin="6,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Buscar.png"/>
                            <Label Content="buscar" Height="24"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <Label Content="Nombres:"/>
                <TextBox x:Name="NombresTextBox" Text="{Binding Nombres}" />

                <Label Content="Apellidos:"/>
                <TextBox x:Name="ApellidosTextBox" Text="{Binding Apellidos}"/>

                <Label Content="Nombre usuario:"/>
                <TextBox x:Name="NombreUsuarioTextBox" Text="{Binding NombreDeUsuario}"/>

                <Label Content="Contraseña:"/>
                <PasswordBox x:Name="ContrasenaPasswordBox" PasswordHelper:PasswordHelper.Attach="True" 
                             PasswordHelper:PasswordHelper.Password="{Binding Contrasena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Confirmar contraseña:"/>
                <PasswordBox x:Name="ConfirmarContrasenaPasswordBox"/>


            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click_1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/agregar.png"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="15,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/guardar.png"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/eliminar.png" RenderTransformOrigin="0.5,0.5" Width="20">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1.004"/>
                                    <SkewTransform AngleY="-5.315" AngleX="-2.399"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-0.208" X="0.546"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
